﻿<!DOCTYPE html>
<html>
<head>
	<title>Tour Virtual - Monte Umbroso 816</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport {
			width: device-width;
		}

		@media only screen and (min-device-width:800px) {
			html {
				overflow: hidden;
			}
		}
		
		:root{
			--primary: rgba(210,210,210, 0.8)
		}
		html {
			height: 100%;
		}

		body {
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #FFFFFF;
			background-color: #eee;
		}

		.social-media {
			position: absolute;
			top: 6em;
			right: 1em;

			width: 50px;

			display: flex;
			flex-direction: column;
			justify-content: flex-start;

			background: var(--primary);
			border-radius: 8px;
			z-index:10000000000;

			box-shadow: 8px 8px 16px rgba(40,40,40, 0.2);
		}

		.social-media .item {
			position: relative;
			width: 35px;
			height: 35px;
			margin: 10px auto 0;
			border-radius: 50%;
		}

		.social-media .item:last-child {
			margin-bottom: 10px;
		}

		.item:hover {
			-webkit-box-shadow: 0px 0px 25px 4px rgba(255, 255, 255, 0.5);
			-moz-box-shadow: 0px 0px 25px 4px rgba(255, 255, 255, 10.5);
			box-shadow: 0px 0px 25px 4px rgba(255, 255, 255, 0.5);
			background-color: rgba(255, 255, 255, 0.25);
		}

		.item a {
			display: block;
			width: 100%;
			height: 100%;
			background-size: contain;
			background-repeat: no-repeat;

		}

		.item a[social="fb"] {
			background-image: url('./icons/fb.png');
		}

		.item a[social="twitter"] {
			background-image: url('./icons/twitter.png');
		}

		.item a[social="linkedin"] {
			background-image: url('./icons/linkedin.png');
		}

		.item a[social="email"] {
			background-image: url('./icons/email.png');
		}

		.logo
		{
			position: absolute;
			width:120px;
			height:120px;
			bottom: 64px;
			left:10px;
			z-index: 100000;
		}
		.logo a
		{
			display: block;
			width: 100%;
			height:100%;
			background-image: url('./skin/logo.png');
			background-size: contain;
		}
		@media only screen and (min-width : 320px) {
		.social-media
		{
			right:0.5em;
			top:5.5em;
		}
}
	</style>
</head>
<body>

<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"auto", mobilescale:1.0, passQueryParameters:true});
	</script>
</div>
</body>
</html>
